# cpp3

./: .gitignore  App.xaml  App.xaml.cs  BACKEND_SETUP.md  DEVELOPMENT_CHECKLIST.md  FILE_STRUCTURE.md  ForgeMacro.csproj  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  appsettings.json
Services/: BackendService.cs  IBackendService.cs  IInputSimulationService.cs  IMacroEngineService.cs  IObjectDetectionService.cs  IOcrService.cs  IScreenCaptureService.cs  InputSimulationService.cs  MacroEngineService.cs  ObjectDetectionService.cs  OcrService.cs  ScreenCaptureService.cs
ViewModels/: MainWindowViewModel.cs
Views/: DashboardPage.xaml  DashboardPage.xaml.cs  DetectionPage.xaml  DetectionPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
